* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin-top: 5%;
    margin-bottom: 8%;
    background: linear-gradient(to bottom, red, blue);
    color: transparent;
    background-clip: text;
    /* margin: 0% auto; */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 32px;
    border-radius: 10%;
    overflow: hidden;
    transition: 0.5s all;
}

.card img {
     width: 100%;
    height: 100%; 
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    transition: 0.5 all;
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    left: 0;
    padding: 25px;
    font-size: 16px;
    font-weight: 600;
    /* color: transparent; */
    opacity: 0;
    background-clip: border-box;
    background: linear-gradient(0deg rgba(0, 0, 0, 0.5), 0%, rgba(255, 255, 255,0)100%);
    transition: 0.3s;

}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}